@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
/* 
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
 */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

:root {
    --primary-dark-cyan: hsl(158, 36%, 37%);
    --primary-cream: hsl(30, 38%, 92%);
    --neutral-very-dark-blue: hsl(212, 21%, 14%);
    --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
    --neutral-white: hsl(0, 0%, 100%);
    font-size: 14px;
}

body {

    min-height: 100vh;
    overflow: hidden;
    background-color: var(--primary-cream);
    display: grid;
    place-items: center;
    grid-template-rows: 1fr;
    grid-auto-rows: 50px;
}

img, source {
    display: block;
    max-width: 100%;
}

.card {
    width: 90%;
    margin-inline: auto;
    background-color: var(--neutral-white);
    border-radius: 16px;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.card .card-description {
    padding: 22px;
}

.card .tag {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--neutral-dark-grayish-blue);
}

.card .product-name {
    font-family: 'Fraunces', serif;
    color: var(--neutral-very-dark-blue);
    line-height: 1;
    margin-top: .5rem;
    font-size: 2.25rem;
}

.card .product-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: var(--neutral-dark-grayish-blue);
    margin-block: 1rem;
}

.card .product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card span.price-now {
    color: var(--primary-dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
}

.card span.price-before {
    text-decoration: line-through;
    color: var(--neutral-dark-grayish-blue);
    font-size: 1rem;
}

.card .cta-btn {
    border-radius: .5rem;
    padding: 1rem;
    width: 100%;
    font-family: inherit;
    font-weight: 700;
    color: white;
    background-color: var(--primary-dark-cyan);
    border: none;
    outline: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media screen and (min-width: 376px) {
    body {
        grid-auto-rows: 0;
        grid-template-rows: 1fr 20px;
    }
    img {
        height: 100%;
        object-fit: cover;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 80%;
    }

    .card .card-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card .cta-btn:hover {
        background-color: hsl(158, 36%, 20%);
    }
  }

  @media screen and (min-width: 768px) {
    .card {
        max-width: 525px;
    }

    .card .card-description {
        padding: 2.15rem;
    }

    .card .tag {
        font-size: 11px;
    }

    .card .product-name {
        font-size: 2rem;
        margin-top: .75rem;
    }

    .card span.price-before {
        font-size: 12px;
    }

    .card .cta-btn {
        font-size: 12px;
    }

    .card .product-description {
        font-size: 12px;
        line-height: 1.65;
    }
  }